MONGO_URI="YOUR MONGODB URI"
LOCAL_PORT="Your Port"
GMAIL_USER="Your email id"
GMAIL_PASSWORD="Your password"
clientID="your google console client id "
clientSecret="your google console clientSecret"
callbackURL="Your callbackURL url"