MONGO_URI="YOUR MONGODB URI"
LOCAL_PORT="Your Port"
GMAIL_USER="Your email id"
GMAIL_PASSWORD="Your password"
clientID="your google console client id in a web based project"
clientSecret="your google console clientSecret in a web based project"
callbackURL="Your callbackURL url in a web based project "
clientIDApp="Your google console client id for android app"
